# Application
APP_NAME=OnlyeApsEmails
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:MPzq3md+H/84CSZ8vdUvQycxJN7+3hq/J+PuUDc6S4A=
APP_URL=

# Database
DB_CONNECTION=mysql
DB_HOST=private-db-mysql-sfo3-50495-do-user-23069635-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=email-service
DB_USERNAME=email-service-user
DB_PASSWORD=425jgkjK@4jk3j5f

#queue
QUEUE_CONNECTION=sync

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

RECAPTCHA_SERVER_KEY=
GOOGLE_AUTH_CLIENT_ID=608388508129-8qbqikcvjc0ghh8brefrgpkq7saqq3ak