server {
    listen 80;
    charset utf-8;
    root /var/www;

    client_max_body_size 20G;
    client_body_timeout 3600s;
    client_header_timeout 3600s;
    send_timeout 3600s;
    keepalive_timeout 3600s;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header X-Powered-By "TAGER (OZiTAG)";

    error_page 502 /502.html;
    location = /502.html { root /var/www/errors/; }
    error_page 503 /503.html;
    location = /503.html { root /var/www/errors/; }
    error_page 504 /504.html;
    location = /504.html { root /var/www/errors/; }

    # . files (e.g. .env)
    location ~ /\.(?!well-known) {
        deny all;
    }

    location = /robots.txt {
      add_header  Content-Type  text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }

    location /uploads {
        expires max;
        root /var/www;
    }

    location /auth {
        proxy_pass http://admin-auth:80/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://admin:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
    }

    location = /api {
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }

    location @php {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        proxy_set_header Connection "upgrade";
    }

    location ~ ^/api/(tager|admin)/ {
         rewrite ^/api/?(.*)?$ /$1 break;

         try_files /http-cache/backend$uri?$query_string.json /http-cache/backend$uri.json @php;
     }

    location @node {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
         rewrite ^/api/?(.*)?$ /$1 break;
         proxy_pass http://api:3000;
    }
}
